# hazle-backend

./: .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt  Routing.kt
src/main/kotlin/auth/: AuthRoutes.kt  SupabaseAuth.kt
src/main/kotlin/chat/: AiService.kt  ChatRoutes.kt  ChatService.kt  Message.kt
src/main/kotlin/config/: AppConfig.kt  SupabaseConfig.kt
src/main/kotlin/data/: Constants.kt  InstantSerializer.kt
src/main/kotlin/model/: UserAssistant.kt  UserAssistantCreate.kt  UserChat.kt  UserThread.kt  UserThreadCreate.kt
src/main/kotlin/plugins/: Authentication.kt  Logging.kt  RateLimits.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/repository/: UserAssistantRepository.kt  UserChatRepository.kt  UserThreadRepository.kt
src/main/resources/: application.conf  assetlinks.json  logback.xml
src/main/resources/.well-known/: assetlinks.json
