ktor {
    environment = ${?KTOR_ENV}

    deployment {
        port = 8080
        port = ${?PORT}
        host = "0.0.0.0"
        timeZone = UTC
    }
    application {
        modules = [me.tashila.ApplicationKt.module]
    }
    environments {
        development {
            log.level = DEBUG
        }
        production {
            log.level = INFO
        }
    }
}